<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Little Stretch Physiotherapy</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
</head>

<body class="ent">
  <div class="header">
    <img src="/images/handprints2.png" width="100%" height="100%">
    <text class="he1" style="padding-left:200px;">Guidebook</text>
    <div class="tabdrop">
      <img src="/images/3lines.png" width="60px" height="60px">
      <div class="tabs">
        <a href="index.html" class="atab">Home</a>
        <a href="myprogress.html" class="atab">My Progress</a>
        <a href="guidebook.html" class="atab">Guidebook</a>
        <a href="exerciselib.html" class="atab">Exercise Library</a>
        <a href="uploadpg.html" class="atab">Upload Exercises</a>
      </div>
    </div>
  </div>

  <div class="content">
    <h2><u>Passive Exercise</u></h2>
    
    <p><u>What is it?</u></p>
    <p>Exercises performed without active muscle contraction. Simply put, no effort is exerted to exercise/move the limb. These exercises are mainly for children with cerebral palsy, since cerebral palsy is the condition that refers to the loss or impairment of motor function.</p>
    <p>This is where you come in. As a caregiver, you will help to move the child’s body for them, helping to stretch their muscles and gain motion in their joints. Yes, the children aren’t contracting any muscles voluntarily, but individuals with cerebral palsy may still benefit from the stimulation, which promotes flexibility and circulation.</p>
 
    <p><u>How can you help your child/ward execute passive exercises correctly?</u></p>
    <p>The exercises listed below are those that we deem suitable for children suffering from cerebral palsy. These exercises are able to stimulate their muscles in different parts of their bodies, without overly exerting their muscles.</p>
    
    <h4>Left arm stretch/right arm stretch</h4>
    <ol type="1">
      <li>Hold the child’s arm at the elbow and wrist.</li>
      <li>Slowly maneuver the child’s arms.
        <ol type="a">
          <li>Do not force or jerk the child’s arm. Use a steady pull, while making sure that the muscles are relaxed.</li>
        </ol>
      </li>
      <li>Follow the video feed to position the child’s arm accordingly. Take note of the exercise counter. If it does not increase by 1, pull the wrist towards the other side a bit more, while maintaining a stable grip on the elbow.</li>
      <li>Bring back to starting position.</li>
    </ol>

    <h4>Knee to chest</h4>
    <ol type="1">
        <li>Help your child/ward lie down on a surface that is preferably equivalent to their height eg. the bed</li> 
        <ol type="a">
            <li>Embrace your child/ward on the shoulder level with one hand, and place the other one on the pelvis.</li>
            <img src="/images/kneetochest1.PNG">
            <li>Put your child/ward on the side</li>
            <li>Standing in a partial squat, place both legs on the bed. Remember to support the ankle of the leg at the bottom with one hand, and lace your other hand through that hand, maintaining a firm grip</li>
            <img src="/images/kneetochest2.PNG">
            <li>Turn the child/ward on their back. To do this, place one hand on the shoulder facing the top, and one hand on their knee</li>
            <img src="/images/kneetochest3.PNG">
            <li>To prevent injuring yourself while carrying your child/ward onto the bed, remember to:
                <ol type="i">
                  <li>Work with your knees bent</li>
                  <li>Keep your back straight</li>
                  <li>Avoid lifting</li>
                  <li>Use your center of gravity</li>
                  <li>Work in close contact with their body</li>

                </ol>
            <li>Please watch this video, if the instructions are difficult to follow along, or for further clarifications on what to do:</li> 
            <iframe width="420" height="315"
             src="https://www.youtube.com/embed/2F7K5FfG4f8"
             frameborder="0"
              allowfullscreen>
            </iframe>


        </ol>
        <li>With one hand under the knee, use your other hand to hold the ankle firmly to move it into a bending position. This way, the knee will be bent up. Do the same for the other leg</li>
        <li>With one hand on the thigh just above the knee and the other on the ankle, make sure to anchor your hand on your child/ward’s hamstring. Bring the knee closer to their face, while keeping their ankle parallel to the ground</li> 
     
    </ol>

    <h4>Neck Stretch</h4>
    <ol type="1">
      <li>If your child/ward is an infant, have them sit against your chest, with your dominant hand supporting them by holding their underbutt where their thigh joins their butt</li>
      <li>Push your child/ward’s head towards the left so that their head is tilted slightly.</li> 
        <ol type="a">
      <li>Make sure to push gently on the forehead, NOT from the jaw so that pressure is not placed on that joint</li> 
      <img src="/images/headtilt1.PNG">
      <p><text>(Push as such, while keeping your hand on their forehead. Don’t apply pressure on the jaw)</text></p>
        </ol>
      <li>If your child/ward is an infant and gets fussy (unable to stay still for the duration of the stretch), stop the stretch first. The important thing is to make sure they are relaxed 
      </li>
    </ol>

    <p><u>What if your child doesn't need assistance?</u></p>
    <p>Caregivers and parents have an intimate understanding of their child/ward’s development. Parents are the real experts on their kids. While your child/ward are executing the exercises, make sure to be one arm’s length away from them. It is still imperative that children execute the exercises correctly. </p>
    <p>In the first three months, make sure to assist your child according to the instructions for passive exercise, but do not be the one moving their body for them. Make sure to support their elbows and wrist in arms exercises, and their knees and ankles in leg exercises. This is to ensure that they do not accidentally strain their muscles or tear any ligaments. Stay behind them at all times. If they happen to stumble, place your hands on their shoulders and hips to stabilize them. Try to mimic the exercises before your child/ward attempts them to get a better understanding of how to execute it, before assisting your child/ward. After noticing an improvement in their execution, you can start to step away, and just be present to prevent any accidents from occurring. </p>
    <p>Remember to respect your child/ward’s boundaries. Each exercise has a difficulty level that we personally input based on how difficult we think the exercises are. Move up the difficulty level slowly, and give your child/ward time to familiarize themselves with exercises at the bottom of the difficulty level. Once they are more confident, you can start progressing up in baby steps.</p>
  </div>
</body>

</html>




